<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node Tp</title>
</head>

<body>

    <div class="result-container" id="result"></div>

    <form id="loginForm">
        <h2>Connexion</h2>
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>

        <label for="loginMdp">Mot de passe:</label>
        <input type="password" id="loginMdp" name="loginMdp" required>

        <button type="submit">Se connecter</button>
    </form>

    
    <form id="ajouterTechnoForm">
        <h2>Ajouter techno</h2>
        <label for="nom_techno">Nom de la Technologie:</label>
        <input type="text" id="nom_techno" name="nom_techno" required>

        <label for="date_creation">Date de Création:</label>
        <input type="date" id="date_creation" name="date_creation" required>

        <label for="nom_createur">Nom du Créateur:</label>
        <input type="text" id="nom_createur" name="nom_createur" required>

        <button type="submit">Ajouter</button>
    </form>

    
    <form id="addCommentaireForm">
        <h2>Ajouter un commentaire</h2>
        <label for="message">Votre message:</label>
        <input type="text" id="message" name="message" required>

        <button type="submit">Ajouter</button>
    </form>


    <button id="getCommentaire">afficher commentaires</button>
    <div id="resultContainer"></div>


    <script src="script.js"></script>
</body>

</html>